# 连接设置
# message from http://commons.apache.org/proper/commons-dbcp/configuration.html
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/day161229hibernate_basement
username=root
password=123456
# 初始时刻有几个连接
initialSize=10
# 最多有多少连接
maxActive=50
# 最多有多少个等待
maxIdle=20
# 最少多少个等待
minIdle=5
# 最长等待时间，超过了时间，就关闭这个链接。单位是毫秒
maxWait=60000
# 连接属性 格式是：属性=属性值;其中user和password自动加进去了
connectionProperties=useUnicode=true;characterEncoding=utf8
# 事务是否自动提交
defaultAutoCommit=true
# 连接的数据库只读，不能够增删改，不设置就是可以增删改
defaultReadOnly=
# 指定事务级别，可以是下列值之一：NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=READ_COMMITTED